<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7408">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7427">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74181">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74182">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(540,360)" name="alu16"/>
  </circuit>
  <circuit name="alu4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(500,220)" name="74181">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(180,370)" to="(470,370)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(440,390)" to="(440,490)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,410)" to="(450,490)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,370)" to="(630,370)"/>
    <wire from="(530,390)" to="(700,390)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(540,450)" to="(540,480)"/>
  </circuit>
  <circuit name="alu16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnx"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1230,780)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="label" val="Cnz"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cny"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnx"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cny"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnz"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(860,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,420)" name="AND Gate"/>
    <comp lib="1" loc="(1240,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="NOT Gate"/>
    <comp lib="1" loc="(990,820)" name="NOT Gate"/>
    <comp lib="6" loc="(1110,540)" name="7411">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1130,670)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,960)" name="7402">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1320,420)" name="7427">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1350,750)" name="7464"/>
    <comp loc="(730,460)" name="alu4"/>
    <comp loc="(730,590)" name="alu4"/>
    <comp loc="(730,720)" name="alu4"/>
    <comp loc="(730,850)" name="alu4"/>
    <wire from="(1010,250)" to="(1010,310)"/>
    <wire from="(1010,250)" to="(1090,250)"/>
    <wire from="(1010,310)" to="(1010,380)"/>
    <wire from="(1010,310)" to="(1090,310)"/>
    <wire from="(1010,380)" to="(1010,480)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <wire from="(1010,480)" to="(1010,580)"/>
    <wire from="(1010,480)" to="(1200,480)"/>
    <wire from="(1010,580)" to="(1010,640)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(1010,640)" to="(1170,640)"/>
    <wire from="(1020,870)" to="(1100,870)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1050,290)" to="(1050,360)"/>
    <wire from="(1050,290)" to="(1090,290)"/>
    <wire from="(1050,360)" to="(1050,440)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(1050,440)" to="(1090,440)"/>
    <wire from="(1070,220)" to="(1070,500)"/>
    <wire from="(1070,220)" to="(1090,220)"/>
    <wire from="(1070,500)" to="(1070,700)"/>
    <wire from="(1070,500)" to="(1180,500)"/>
    <wire from="(1070,700)" to="(1070,820)"/>
    <wire from="(1070,700)" to="(1100,700)"/>
    <wire from="(1080,780)" to="(1080,850)"/>
    <wire from="(1080,780)" to="(1100,780)"/>
    <wire from="(1080,850)" to="(1100,850)"/>
    <wire from="(1090,720)" to="(1090,830)"/>
    <wire from="(1090,720)" to="(1100,720)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(110,420)" to="(490,420)"/>
    <wire from="(110,430)" to="(480,430)"/>
    <wire from="(110,440)" to="(470,440)"/>
    <wire from="(110,450)" to="(460,450)"/>
    <wire from="(110,460)" to="(510,460)"/>
    <wire from="(110,470)" to="(430,470)"/>
    <wire from="(110,480)" to="(420,480)"/>
    <wire from="(110,490)" to="(410,490)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1140,240)" to="(1160,240)"/>
    <wire from="(1140,300)" to="(1150,300)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(1140,420)" to="(1160,420)"/>
    <wire from="(1140,490)" to="(1140,510)"/>
    <wire from="(1140,570)" to="(1140,590)"/>
    <wire from="(1150,300)" to="(1150,320)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(1160,240)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(1160,350)" to="(1160,420)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(1160,490)" to="(1160,510)"/>
    <wire from="(1160,490)" to="(1290,490)"/>
    <wire from="(1160,700)" to="(1170,700)"/>
    <wire from="(1160,720)" to="(1180,720)"/>
    <wire from="(1160,740)" to="(1190,740)"/>
    <wire from="(1160,760)" to="(1200,760)"/>
    <wire from="(1160,780)" to="(1230,780)"/>
    <wire from="(1170,640)" to="(1170,700)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1180,600)" to="(1180,720)"/>
    <wire from="(1190,630)" to="(1190,740)"/>
    <wire from="(1190,630)" to="(1260,630)"/>
    <wire from="(1200,480)" to="(1200,510)"/>
    <wire from="(1220,470)" to="(1220,510)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1240,470)" to="(1240,510)"/>
    <wire from="(1240,470)" to="(1290,470)"/>
    <wire from="(1260,510)" to="(1260,630)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1270,530)" to="(1270,660)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(310,520)" to="(510,520)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(310,650)" to="(310,780)"/>
    <wire from="(310,650)" to="(510,650)"/>
    <wire from="(310,780)" to="(310,910)"/>
    <wire from="(310,780)" to="(510,780)"/>
    <wire from="(310,910)" to="(510,910)"/>
    <wire from="(360,630)" to="(510,630)"/>
    <wire from="(360,760)" to="(510,760)"/>
    <wire from="(360,890)" to="(510,890)"/>
    <wire from="(370,540)" to="(370,670)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(370,670)" to="(370,800)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(370,800)" to="(370,930)"/>
    <wire from="(370,800)" to="(510,800)"/>
    <wire from="(370,930)" to="(510,930)"/>
    <wire from="(410,490)" to="(410,850)"/>
    <wire from="(410,850)" to="(510,850)"/>
    <wire from="(420,480)" to="(420,720)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(430,590)" to="(510,590)"/>
    <wire from="(460,450)" to="(460,870)"/>
    <wire from="(460,870)" to="(510,870)"/>
    <wire from="(470,440)" to="(470,740)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(480,430)" to="(480,610)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,670)" to="(800,670)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(730,800)" to="(790,800)"/>
    <wire from="(730,870)" to="(740,870)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(780,930)" to="(780,950)"/>
    <wire from="(780,950)" to="(820,950)"/>
    <wire from="(790,800)" to="(790,940)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(800,670)" to="(800,930)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(810,540)" to="(810,920)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(860,400)" to="(1090,400)"/>
    <wire from="(860,440)" to="(1050,440)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(860,640)" to="(1010,640)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(860,780)" to="(990,780)"/>
    <wire from="(860,820)" to="(960,820)"/>
    <wire from="(880,280)" to="(1090,280)"/>
    <wire from="(880,280)" to="(880,490)"/>
    <wire from="(880,490)" to="(1140,490)"/>
    <wire from="(880,490)" to="(880,740)"/>
    <wire from="(880,740)" to="(1100,740)"/>
    <wire from="(90,540)" to="(370,540)"/>
    <wire from="(90,570)" to="(310,570)"/>
    <wire from="(900,340)" to="(1090,340)"/>
    <wire from="(900,340)" to="(900,600)"/>
    <wire from="(900,600)" to="(1180,600)"/>
    <wire from="(990,230)" to="(1090,230)"/>
    <wire from="(990,230)" to="(990,320)"/>
    <wire from="(990,320)" to="(1090,320)"/>
    <wire from="(990,320)" to="(990,470)"/>
    <wire from="(990,470)" to="(1220,470)"/>
    <wire from="(990,470)" to="(990,590)"/>
    <wire from="(990,590)" to="(1140,590)"/>
    <wire from="(990,590)" to="(990,680)"/>
    <wire from="(990,680)" to="(1100,680)"/>
    <wire from="(990,680)" to="(990,760)"/>
    <wire from="(990,760)" to="(1100,760)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(990,820)" to="(1070,820)"/>
  </circuit>
  <circuit name="mem">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CW"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RSE"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPU_ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="GADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="GR"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CDATAIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GDATAOUT0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CDATAOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(460,380)" name="IS61"/>
    <comp loc="(510,210)" name="double_buffer"/>
    <comp loc="(510,470)" name="SST39SF010A"/>
    <comp loc="(510,550)" name="SST39SF010A"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(140,430)" to="(270,430)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,460)" to="(260,460)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,570)" to="(290,570)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(40,310)" to="(290,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,230)" to="(600,230)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(550,530)" to="(560,530)"/>
    <wire from="(560,210)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,530)"/>
    <wire from="(560,390)" to="(600,390)"/>
  </circuit>
  <circuit name="IS61">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IS61"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ADDR</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">WE</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OE</text>
      <rect height="4" stroke="none" width="10" x="181" y="78"/>
      <rect height="17" stroke="none" width="121" x="60" y="130"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="120" x="60" y="70"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="144">IS61</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="80">DATA</text>
      <circ-anchor facing="east" x="190" y="80"/>
      <circ-port dir="in" pin="160,370" x="50" y="80"/>
      <circ-port dir="in" pin="160,400" x="50" y="100"/>
      <circ-port dir="in" pin="160,440" x="50" y="120"/>
      <circ-port dir="in" pin="580,310" x="190" y="80"/>
      <circ-port dir="out" pin="630,440" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(570,330)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,520)" to="(600,520)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(610,440)" to="(630,440)"/>
  </circuit>
  <circuit name="dbel">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dbel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">SEL</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">ADDR0</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ADDR1</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">R1</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">R0</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">W1</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">W0</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="65">DATA0</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="84">DATA1</text>
      <rect height="20" stroke="none" width="200" x="59" y="187"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="198" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="203">dbel</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,90" x="50" y="60"/>
      <circ-port dir="in" pin="130,150" x="50" y="80"/>
      <circ-port dir="in" pin="130,190" x="50" y="100"/>
      <circ-port dir="in" pin="340,190" x="50" y="120"/>
      <circ-port dir="in" pin="370,190" x="50" y="140"/>
      <circ-port dir="in" pin="410,190" x="50" y="160"/>
      <circ-port dir="in" pin="440,190" x="50" y="180"/>
      <circ-port dir="in" pin="740,340" x="260" y="60"/>
      <circ-port dir="in" pin="790,460" x="260" y="80"/>
      <circ-port dir="out" pin="740,370" x="270" y="60"/>
      <circ-port dir="out" pin="790,490" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAIN0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate"/>
    <comp lib="1" loc="(790,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="NOT Gate"/>
    <comp lib="1" loc="(860,200)" name="OR Gate"/>
    <comp lib="1" loc="(890,140)" name="OR Gate"/>
    <comp lib="2" loc="(500,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(160,190)" name="buffer16"/>
    <comp loc="(190,150)" name="buffer16"/>
    <comp loc="(400,370)" name="IS61"/>
    <comp loc="(640,370)" name="bidirectional_buffer16"/>
    <comp loc="(640,470)" name="bidirectional_buffer16"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,280)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(370,190)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,390)" to="(400,550)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(410,320)" to="(410,510)"/>
    <wire from="(410,510)" to="(470,510)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(450,370)" to="(450,470)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,450)" to="(650,450)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(470,550)" to="(710,550)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(500,220)" to="(600,220)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,180)" to="(780,180)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(650,450)" to="(710,450)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(710,480)" to="(710,550)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(790,120)" to="(840,120)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(860,200)" to="(890,200)"/>
  </circuit>
  <circuit name="buffer16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buffer16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="30" x="50" y="51"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="210,440" x="50" y="60"/>
      <circ-port dir="in" pin="310,490" x="60" y="80"/>
      <circ-port dir="out" pin="410,440" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,440)" to="(410,440)"/>
  </circuit>
  <circuit name="buffer15">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="buffer15"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="27" stroke="#000000" width="22" x="50" y="53"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="190,380" x="50" y="60"/>
      <circ-port dir="in" pin="210,440" x="60" y="80"/>
      <circ-port dir="out" pin="230,380" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="Controlled Buffer">
      <a name="width" val="15"/>
    </comp>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(220,380)" to="(230,380)"/>
  </circuit>
  <circuit name="double_buffer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="double_buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">SEL</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">ADDR0</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">ADDR1</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">R1</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">R0</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">W1</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">W0</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="105">DATA0</text>
      <rect height="4" stroke="none" width="10" x="260" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="252" y="124">DATA1</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="198" x="60" y="90"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">double_buffer</text>
      <circ-anchor facing="east" x="270" y="100"/>
      <circ-port dir="in" pin="190,150" x="50" y="120"/>
      <circ-port dir="in" pin="190,170" x="50" y="140"/>
      <circ-port dir="in" pin="190,190" x="50" y="160"/>
      <circ-port dir="in" pin="190,210" x="50" y="180"/>
      <circ-port dir="in" pin="190,230" x="50" y="200"/>
      <circ-port dir="in" pin="190,250" x="50" y="220"/>
      <circ-port dir="in" pin="200,130" x="50" y="100"/>
      <circ-port dir="in" pin="480,90" x="260" y="120"/>
      <circ-port dir="in" pin="560,90" x="260" y="100"/>
      <circ-port dir="out" pin="700,130" x="270" y="100"/>
      <circ-port dir="out" pin="700,150" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATAIN1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DATAIN0"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,130)" name="dbel"/>
    <comp loc="(590,310)" name="dbel"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(210,130)" to="(370,130)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(370,310)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(240,190)" to="(240,370)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <wire from="(250,210)" to="(250,390)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,390)" to="(370,390)"/>
    <wire from="(260,230)" to="(260,410)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(550,150)" to="(550,330)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,130)" to="(560,310)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(610,130)" to="(610,310)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(620,150)" to="(700,150)"/>
  </circuit>
  <circuit name="bidirectional_buffer16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bidirectional_buffer16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">DIR</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">OE</text>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="65">A</text>
      <rect height="4" stroke="none" width="10" x="210" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="205" y="64">B</text>
      <rect height="18" stroke="none" width="151" x="61" y="108"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="153" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="135" y="123">bidirectional_buffer16</text>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="170,110" x="50" y="80"/>
      <circ-port dir="in" pin="250,70" x="50" y="100"/>
      <circ-port dir="in" pin="270,220" x="50" y="60"/>
      <circ-port dir="in" pin="270,250" x="210" y="60"/>
      <circ-port dir="out" pin="450,220" x="220" y="60"/>
      <circ-port dir="out" pin="450,250" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(390,220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(390,220)" to="(450,220)"/>
  </circuit>
  <circuit name="SST39SF010A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SST39SF010A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 17 8
4
</a>
    </comp>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(750,220)" to="(790,220)"/>
  </circuit>
</project>
