%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-02-08T20:50:40+05:30*%
%TF.ProjectId,AOS16 Double Buffer,414f5331-3620-4446-9f75-626c65204275,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-02-08 20:50:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD11RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD12RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD13RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C5*%
X58245000Y-36405000D03*
X58245000Y-37955000D03*
%TD*%
D11*
%TO.C,C6*%
X65895000Y-32030000D03*
X65895000Y-30480000D03*
%TD*%
D12*
%TO.C,C1*%
X57570000Y-31615000D03*
X56020000Y-31615000D03*
%TD*%
D10*
%TO.C,C4*%
X47270000Y-29535000D03*
X47270000Y-31085000D03*
%TD*%
D13*
%TO.C,C2*%
X40330000Y-56375000D03*
X43280000Y-56375000D03*
%TD*%
D10*
%TO.C,C23*%
X45590000Y-76270000D03*
X45590000Y-77820000D03*
%TD*%
%TO.C,C11*%
X66905000Y-76195000D03*
X66905000Y-77745000D03*
%TD*%
%TO.C,C16*%
X47195000Y-45610000D03*
X47195000Y-47160000D03*
%TD*%
%TO.C,C20*%
X68600000Y-47160000D03*
X68600000Y-45610000D03*
%TD*%
D11*
%TO.C,C14*%
X45585000Y-41585000D03*
X45585000Y-40035000D03*
%TD*%
D13*
%TO.C,C3*%
X40325000Y-58930000D03*
X43275000Y-58930000D03*
%TD*%
D11*
%TO.C,C15*%
X47195000Y-41585000D03*
X47195000Y-40035000D03*
%TD*%
%TO.C,C18*%
X68600000Y-41635000D03*
X68600000Y-40085000D03*
%TD*%
%TO.C,C22*%
X47310000Y-72172500D03*
X47310000Y-70622500D03*
%TD*%
D10*
%TO.C,C19*%
X66910000Y-45610000D03*
X66910000Y-47160000D03*
%TD*%
D11*
%TO.C,C21*%
X45605000Y-72185000D03*
X45605000Y-70635000D03*
%TD*%
%TO.C,C9*%
X66905000Y-72170000D03*
X66905000Y-70620000D03*
%TD*%
D10*
%TO.C,C12*%
X68545000Y-76195000D03*
X68545000Y-77745000D03*
%TD*%
%TO.C,C13*%
X45585000Y-47160000D03*
X45585000Y-45610000D03*
%TD*%
%TO.C,C24*%
X47310000Y-76270000D03*
X47310000Y-77820000D03*
%TD*%
D11*
%TO.C,C17*%
X66910000Y-41585000D03*
X66910000Y-40035000D03*
%TD*%
%TO.C,C10*%
X68545000Y-72170000D03*
X68545000Y-70620000D03*
%TD*%
M02*
