### Footprint positions - created on 2025-01-26T23:09:21+0530 ###
### Printed by KiCad version 8.0.7
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                               PosX       PosY       Rot  Side
C1        0.1uF                  C_0603_1608Metric                  76.7250   -62.4000    0.0000  top
C2        0.1uF                  C_0603_1608Metric                  76.8750   -45.9000  180.0000  top
C3        0.1uF                  C_0603_1608Metric                  64.2836   -54.3260   90.0000  top
C4        0.1uF                  C_0603_1608Metric                  48.9686   -54.5210  -90.0000  top
C5        0.1uF                  C_0603_1608Metric                  74.9736   -73.3360  -90.0000  top
C6        0.1uF                  C_0603_1608Metric                  38.1186   -73.6310   90.0000  top
C7        0.1uF                  C_0603_1608Metric                  75.0986   -35.2060  -90.0000  top
C8        0.1uF                  C_0603_1608Metric                  37.8986   -35.0460  -90.0000  top
IC1       SN74AUP2G14DCKR        SOT65P210X110-6N                   76.7686   -48.3810  180.0000  top
IC2       IS61WV3216BLL-12TLI    TSOP-II-44_10.16x18.41mm_P0.8mm    56.6361   -54.2860    0.0000  top
IC3       SN74LVC16245ADGVR      SOP40P640X120-48N                  68.8436   -73.5330  -90.0000  top
IC4       SN74LVC16245ADGVR      SOP40P640X120-48N                  44.2153   -34.9472   90.0000  top
IC5       SN74LVC16245ADGVR      SOP40P640X120-48N                  68.8903   -34.9472  -90.0000  top
IC6       SN74LVC16245ADGVR      SOP40P640X120-48N                  44.1686   -73.6910   90.0000  top
J1        Conn_01x07_Pin         PinHeader_1x07_P2.54mm_Vertical    83.9436   -46.6860    0.0000  top
J2        Conn_02x08_Top_Bottom  PinSocket_2x08_P2.54mm_Vertical    35.2936   -81.6560   90.0000  top
J3        Conn_02x08_Top_Bottom  PinSocket_2x08_P2.54mm_Vertical    77.7186   -84.2360  -90.0000  top
J4        Conn_02x08_Top_Bottom  PinSocket_2x08_P2.54mm_Vertical    35.3403   -24.2293   90.0000  top
J5        Conn_02x08_Top_Bottom  PinSocket_2x08_P2.54mm_Vertical    77.7653   -26.8092  -90.0000  top
U1        74LS157                SOIC-16_3.9x9.9mm_P1.27mm          76.7686   -56.1460  180.0000  top
## End
