<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>reg4x16.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,1</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nOE</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>reg4x16.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>nWE</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="40"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>