CTRL {
    FUNC : 4,
    MODE,
    ~CARRY
}

ADD = 0x0;
SUB = 0x1;
AND = 0x2;
NAND = 0x3;
OR = 0x4;
NOR = 0x5;
XOR = 0x6;
MINUS1 = 0x7;
NOT = 0x8;
SHL = 0x9;
INC = 0xA;
DEC = 0xB;
A = 0xC;
ZERO = 0xD;
ONE = 0xE;
B = 0xF;

(ADD) {
    FUNC = 0x9;
}

(SUB) {
    FUNC = 0x6, CARRY;
}

(AND) {
    MODE, FUNC = 0xB;
}

(NAND) {
    MODE, FUNC = 0x4;
}


(OR) {
    MODE, FUNC = 0xE;
}

(NOR) {
    MODE, FUNC = 0x1;
}

(XOR) {
    MODE, FUNC = 0x6;
}

(MINUS1) {
    FUNC = 0x3;
}

(NOT) {
    MODE, FUNC = 0x0;
}

(SHL) {
    FUNC = 0xC;
}

(INC) {
    FUNC = 0x0, CARRY;
}

(DEC) {
    FUNC = 0xF;
}

(A) {
    FUNC = 0x0;
}

(ZERO) {
    MODE, FUNC = 0x3;
}

(ONE) {
    MODE, FUNC = 0xC;
}

(B) {
    MODE, FUNC = 0xA;
}