CTRL {
    ~MI,
    ~MO,
    MSL,
    ~MAI,
    ~IRI,
    RSE : 3,
    ~RGI,
    ~RGO,
    ~AAI,
    ~ABI,
    ALF: 4,
    ~ALO,
    PCE,
    ~PCL,
    ~PCO,
    HLT,
    ~MCR,
    SWP,
    JNZ
}

MOV = 0x6;
PUSH = 0xD;
POP = 0xE;
INT = 0x18;

LR = 0;
RL = 1;

IMM = 0x0;
IMM_PTR = 0x1;
REG_PTR = 0x2;
REG = 0x3;
REGS = [0, 1, 2, 3, 4, 5, 6, 7];
INTS = [0, 1, 2, 3, 4, 5, 6, 7];

REG_STATUS = 0x7;
REG_SP = 0x6;

AR_COMMANDS = [0, 1, 2, 3, 4, 5, 6]
AR_COMMANDS_SOP = [8, 9, 10, 11]
ALU_INC = 0xA;
ALU_DEC = 0xB;
ALU_A = 0xC;
ALU_ADD = 0x0;
ALU_B = 0xF;
ALU_ZERO = 0xD;
ALU_SHL = 0x9;

ADD = 0x0;
SHL = 0x9;
SWP_CMD = 0xf;
JMP = 0x10;
JNZ_CMD = 0x11;

(0) {
    PCO, MAI;
    MO, IRI, MSL, PCE;
}

(0) {
    PCO, MAI;
    MO, IRI, PCE, MSL;

    include "MOV.micro"
    include "ARITHMETIC.micro"
    include "JMP.micro"

    (SWP_CMD:5)(0:9) {
        SWP;
    }

    MCR;
}

