(MOV:5)(<REGS:0>) {
    (RL:1) {

        # mov reg, imm16
        (IMM:2)(0:3) {
            PCO, MAI;
            MO, MSL, RSE = <REGS:0>, RGI, PCE;
        }

        # mov reg, *imm16
        (IMM_PTR:2)(0:3) {
            PCO, MAI;
            MO, MSL, MAI, PCE;
            MO, RSE = <REGS:0>, RGI;
        }

        # mov reg, *reg
        (REG_PTR:2)(<REGS:1>) {
            RSE = <REGS:1>, RGO, MAI;
            MO, RSE = <REGS:0>, RGI;
        }

        # mov reg, reg
        (REG:2)(<REGS:1>) {
            RSE = <REGS:1>, RGO, AAI;
            ALF = ALU_A, ALO, RSE = <REGS:0>, RGI;
        }
    }

    (LR:1) {
        # mov *reg, reg
        (REG_PTR:2)(<REGS:1>) {
            RSE = <REGS:1>, RGO, MAI;
            RSE = <REGS:0>, RGO, MI;
        }

        # mov *imm16, reg
        (IMM_PTR:2)(0:3) {
            PCO, MAI;
            MO, MSL, MAI, PCE;
            RSE = <REGS:0>, RGO, MI;
        }

        # mov reg, reg
        (REG:2)(<REGS:1>) {
            RSE = <REGS:0>, RGO, AAI;
            ALF = ALU_A, ALO, RSE = <REGS:0>, RGI;
        }
    }
}

(PUSH:5)(<REGS:0>)(0:1) {

    # push reg
    (REG:2)(0:3) {
        RSE = REG_SP, RGO, MAI, AAI;
        RSE = <REGS:0>, RGO, MI;
        ALF = ALU_INC, ALO, RSE = REG_SP, RGI;
    }

    # push imm16
    (IMM:2)(0:3) {
        PCO, MAI;
        MO, MSL, ABI, PCE;
        RSE = REG_SP, RGO, MAI, AAI;
        ALF = ALU_B, ALO, MI;
        ALF = ALU_INC, ALO, RSE = REG_SP, RGI;
    }

    # push *imm16
    (IMM_PTR:2)(0:3) {
        PCO, MAI;
        MO, MSL, MAI, PCE;
        MO, ABI;
        RSE = REG_SP, RGO, MAI, AAI;
        ALF = ALU_B, ALO, MI;
        ALF = ALU_INC, ALO, RSE = REG_SP, RGI;
    }

    # push *reg
    (REG_PTR:2)(0:3) {
        RSE = <REGS:0>, RGO, MAI;
        MO, ABI;
        RSE = REG_SP, RGO, MAI, AAI;
        ALF = ALU_B, ALO, MI;
        ALF = ALU_INC, ALO, RSE = REG_SP, RGI;
    }
}

(POP:5)(<REGS:0>)(0:1) {

    # pop reg
    (REG:2)(0:3) {
        RSE = REG_SP, RGO, AAI;
        ALF = ALU_DEC, ALO, RSE = REG_SP, RGI, MAI;
        MO, RSE = <REGS:0>, RGI;
    }

    # pop *imm16
    (IMM_PTR:2)(0:3) {
        RSE = REG_SP, RGO, AAI;
        ALF = ALU_DEC, RSE = REG_SP, RGI, MAI;
        MO, ABI;
        PCO, MAI;
        MO, MSL, MAI, PCE;
        ALF = ALU_B, MI;
    }

    # pop *reg
    (REG_PTR:2)(0:3) {
        RSE = REG_SP, RGO, AAI;
        ALF = ALU_DEC, ALO, RSE=REG_SP, RGI, MAI;
        MO, ABI;
        RSE = <REGS:0>, RGO, MAI;
        ALF = ALU_B, MI;
    }
}